APPSHELL_CONFIGS_DIR=/appshell/appshell_configs
APPSHELL_ROOT=ContainerModule/App
APPSHELL_MANIFEST_URL=appshell.manifest.json
APPSHELL_PORT=3030
APPSHELL_THEME_COLOR=
APPSHELL_PRIMARY_COLOR=
APPSHELL_PUBLIC_URL=
APPSHELL_TITLE=My App
APPSHELL_DESCRIPTION=Hosted by Appshell React host

BUILD_TARGET=development
CONTAINER_COMMAND=yarn serve
CONTAINER_SCALE=1
ENV_TARGET=

SAMPLE_MFE_CONTAINER_URL=http://localhost:3000/remoteEntry.js
SAMPLE_MFE_PING_URL=http://localhost:3001/remoteEntry.js
SAMPLE_MFE_PONG_URL=http://localhost:3002/remoteEntry.js
