APPSHELL_PUBLIC_URL=
APPSHELL_PORT=3030
APPSHELL_REGISTRY=
APPSHELL_ROOT=Appshell/Root
APPSHELL_ROOT_PROPS=
APPSHELL_BASE_REGISTRY=
APPSHELL_ENV=
APPSHELL_ENV_PREFIX=APPSHELL_
APPSHELL_ENV_GLOBAL_VAR=
APPSHELL_THEME_COLOR=
APPSHELL_PRIMARY_COLOR=
APPSHELL_TITLE=My App
APPSHELL_DESCRIPTION=Hosted by Appshell React Host

BUILD_TARGET=developer
CONTAINER_COMMAND=yarn start
CONTAINER_SCALE=1
ENV_TARGET=
