APPSHELL_PORT=3030
APPSHELL_CONFIGS_DIR=/appshell/appshell_configs
APPSHELL_MANIFEST_URL=appshell.manifest.json
APPSHELL_ROOT=ContainerModule/App
APPSHELL_CONTAINER_SCALE=1
APPSHELL_THEME_COLOR=
APPSHELL_PRIMARY_COLOR=

CONFIGS_DIR=../../appshell_configs

SAMPLE_MFE_CONTAINER_PORT=3000
SAMPLE_MFE_CONTAINER_URL=http://localhost:3000/remoteEntry.js

SAMPLE_MFE_PING_PORT=3001
SAMPLE_MFE_PING_URL=http://localhost:3001/remoteEntry.js

SAMPLE_MFE_PONG_PORT=3002
SAMPLE_MFE_PONG_URL=http://localhost:3002/remoteEntry.js