APPSHELL_ROOT=ContainerModule/Container
APPSHELL_PORT=3030
APPSHELL_REGISTRY=
APPSHELL_BASE_REGISTRY=
APPSHELL_VALIDATE_REGISTRY_SSL_CERT=
APPSHELL_CONTAINER_SCALE=1
APPSHELL_CONTAINER_COMMAND=yarn start
APPSHELL_THEME_COLOR=
APPSHELL_PRIMARY_COLOR=
APPSHELL_ENV_PREFIX=APPSHELL_

BUILD_TARGET=development
ENV_TARGET=
CONTAINER_COMMAND=yarn start
CONTAINER_SCALE=1

BACKGROUND_COLOR="#031230"
REMOTE_ENTRY_PATH=remoteEntry.js

SAMPLE_MFE_REGISTRY=../../appshell_registry
SAMPLE_MFE_CONTAINER_PORT=3000
SAMPLE_MFE_CONTAINER_URL=http://localhost:3000

SAMPLE_MFE_PING_PORT=3001
SAMPLE_MFE_PING_URL=http://localhost:3001

SAMPLE_MFE_PONG_PORT=3002
SAMPLE_MFE_PONG_URL=http://localhost:3002

