APPSHELL_CONFIGS_DIR=../../appshell_configs
APPSHELL_HOST_URL=http://localhost:3000/remoteEntry.js
CRA_MFE_URL=http://localhost:3001/remoteEntry.js
VANILLA_MFE_URL=http://localhost:3002/remoteEntry.js